@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primario: #ffffff;
    --color-secundario: #6f00ff;
}

body {
    padding-top: 100px; 
    scroll-behavior: smooth; 
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: black;
}

.logo {
    font-size: 2.3em;
    color: var(--color-primario);
    cursor: pointer;
}

.logo span {
    color: var(--color-secundario);
}

.navegacion a {
    font-size: 1.2em;
    color: var(--color-primario);
    text-decoration: none;
    margin-right: 40px;
    font-weight: 600;
    transition: .3s;
}

.navegacion a:hover {
    color: var(--color-secundario);
}

.btn-hablar {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background-color: var(--color-secundario);
    border-radius: 10px;
    border: 2px solid var(--color-secundario);
    font-weight: 600;
    transition: .3s;
}

.btn-hablar:hover {
    color: var(--color-secundario);
    background: transparent;
}

.inicio {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
} 

.contenido {
    max-width: 500px;
    color: var(--color-primario);
}

.contenido h2 {
    font-size: 3em;
}

.contenido h2 span {
    color: var(--color-secundario);
}

.contenido h4 {
    font-size: 2em;
}

.contenido p {
    padding: 10px 0 40px 0;
}

.btn-grupo a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: var(--color-secundario);
    border-radius: 10px;
    border: 2px solid var(--color-secundario);
    font-weight: 600;
    transition: .3s;
}

.btn-grupo a:hover:nth-child(1) {
    background-color: transparent;
    color: var(--color-secundario);
}
 
.btn-grupo a:nth-child(2) {
    color: var(--color-secundario);
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-grupo a:hover:nth-child(2) {
    background-color: var(--color-secundario);
    color: #fff;
}

.iconos-redes {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.iconos-redes a {
    display: inline-block;
    width: 50px; 
    height: 50px; 
    background: var(--color-secundario);
    border-radius: 50%;
    margin-right: 15px; 
    text-align: center;
    line-height: 50px; 
    border: 2px solid var(--color-secundario); 
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4), 0 0 12px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.iconos-redes a:hover {
    transform: translateY(-5px) scale(1.1); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3); 
    background: rgba(255, 255, 255, 0.2); 
}

.iconos-redes a i {
    color: #fff;
    font-size: 1.5em; 
}


.foto-perfil {
    position: absolute;
    top: 50%;
    right: 15%; 
    transform: translateY(-50%); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto-perfil img {
    width: 400px; 
    height: 400px; 
    border-radius: 50%; 
    object-fit: cover; 
    box-shadow: 0 0 25px rgb(76, 0, 255), 0 0 50px rgba(255, 255, 255, 0.5); 
    transition: transform 0.3s;
}

.foto-perfil img:hover {
    transform: scale(1.1); 
}


.sobre-mi {
    padding: 50px 100px;
    background-color: #222;
    color: var(--color-primario);
    text-align: center;
}

.sobre-mi h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.habilidades {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.habilidad {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habilidad i {
    font-size: 3em;
    color: var(--color-secundario);
}

.habilidad p {
    margin-top: 10px;
    font-size: 1.2em;
}


.proyectos {
    padding: 50px 100px;
    background-color: #333;
    color: var(--color-primario);
    text-align: center;
}

.proyectos h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.proyectos-lista {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-proyecto {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background: var(--color-secundario);
    border-radius: 10px;
    border: 2px solid var(--color-secundario);
    font-weight: 600;
    transition: .3s;
}

.btn-proyecto:hover {
    background-color: transparent;
    color: var(--color-secundario);
    box-shadow: 0 0 15px var(--color-secundario);
}


.contacto {
    padding: 50px 100px;
    background-color: #444;
    color: var(--color-primario);
    text-align: center;
}

.contacto h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.form-group label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--color-secundario);
    border-radius: 5px;
    background-color: #333;
    color: var(--color-primario);
}

.form-group textarea {
    resize: vertical;
}

.btn-enviar {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: var(--color-secundario);
    border-radius: 10px;
    border: 2px solid var(--color-secundario);
    font-weight: 600;
    transition: .3s;
    margin-top: 20px;
}

.btn-enviar:hover {
    background-color: #ffffff;
    color: var(--color-secundario);
    box-shadow: 0 0 15px var(--color-secundario);
} 


